<html>
	<head>
		<title>chessbod</title>
		<link  href="css/style.css" rel="stylesheet">
	</head>
	<body> 
			<div class="chessbox">
				<div class="black">
				    <img src="img/dhathi.png" class="hathilight">
				</div>
				<div class="white">
					 <img src="img/cemal.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/godo.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/rani.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/raja.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/godo.png" class="hathilight width">
				</div>
				<div class="black"> 
					<img src="img/cemal.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/dhathi.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/pyado.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/pyado.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/pyado.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/pyado.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/pyado.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/pyado.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/pyado.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/pyado.png" class="hathilight">
				</div>
				<div class="black"></div>
                <div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="white"></div>
				<div class="black"></div>
				<div class="black">
					<img src="img/pyado2.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/pyado2.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/pyado2.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/pyado2.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/pyado2.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/pyado2.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/pyado2.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/pyado2.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/hathi.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/unt.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/hours.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/king.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/rani2.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/hours.png" class="hathilight">
				</div>
				<div class="white">
					<img src="img/unt.png" class="hathilight">
				</div>
				<div class="black">
					<img src="img/hathi.png" class="hathilight">
				</div>
			</div>
	    </div>	
	</body>
</html>