*{
	margin:0;
	padding:0;	
	box-sizing:border-box;
}
body{
	background-color:#888888;
}
.black{
    width: calc(100%/8);   
	height: calc(100%/8);
	background-image: url(../img/dark.jpg);
	float:left;
}
.white{
    width: calc(100%/8);   
	height: calc(100%/8);
	background-image: url(../img/light.jpg);
	
	float:left;   	
}
.chessbox{
     width: 700;   
	height: 700;
	border: 5px solid black;
	 margin:auto;  	
}
.container{
    max-width:1140px;
	margin:0 auto;
}

.hathilight	{
     width:100%;
	 	
} 
	 